# connect-dotnet

./: Dockerfile.dev  MySolution.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
BusinessService/: BusinessService.csproj  Dockerfile  Program.cs  README.md
BusinessService.Tests/: BusinessService.Tests.csproj
BusinessService.Tests/Utils/: UtilsTests.cs
BusinessService/Application/: BusinessMapper.cs  BusinessService.cs
BusinessService/Dtos/: BusinessDto.cs
BusinessService/Infrastructure/: BusinessEntity.cs  BusinessRepository.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
BusinessService/Models/: BusinessModel.cs  IBusinessModel.cs
BusinessService/Properties/: launchSettings.json
BusinessService/Protos/: business.proto  greet.proto
BusinessService/Services/: BusinessGrpc.cs  GreeterService.cs
BusinessService/Utils/: utils.cs
GrpcService/: GrpcService.csproj
GrpcService.UnitTests/: UnitTest1.cs
GrpcService/Properties/: launchSettings.json
LocationService/: Dockerfile  Program.cs  README.md
LocationService/Dtos/: BusinessNearbyDto.cs
LocationService/Infrastructure/: ILocationRepository.cs  RedisLocationRepository.cs
LocationService/Properties/: launchSettings.json
LocationService/Protos/: location.proto
LocationService/Services/: LocationGrpc.cs
MySolution/: MySolution.sln  docker-compose.yml
MySolution/GrpcService/: Dockerfile  GrpcService.csproj
MySolution/GrpcService.UnitTests/: GrpcService.UnitTests.csproj
MySolution/LocationService/: Dockerfile  LocationService.csproj  Program.cs  README.md  appsettings.json
MySolution/LocationService/Infrastructure/: ILocationRepository.cs
MySolution/LocationService/Protos/: location.proto
MySolution/LocationService/Services/: LocationGrpc.cs
MySolution/RestAPI/: Dockerfile  Program.cs  README.md  RestAPI.csproj
MySolution/RestAPI/Controllers/: ItemsController.cs  LocationController.cs
MySolution/RestAPI/Dtos/: LocationListResponse.cs  LocationRequest.cs  LocationResponse.cs
MySolution/RestAPI/Services/: IItemService.cs  ILocationService.cs  ItemService.cs  LocationService.cs
MySolution/Shared/Protos/: cache.proto
RestAPI/: Dockerfile  Program.cs  README.md  RestAPI.csproj  RestAPI.http
RestAPI.UnitTests/: RestAPI.UnitTests.csproj  UnitTest1.cs
RestAPI/Controllers/: ItemsController.cs  LocationController.cs
RestAPI/Dtos/: ItemListResponse.cs  ItemRequest.cs  ItemResponse.cs  LocationRequest.cs  LocationResponse.cs
RestAPI/Models/: Item.cs
RestAPI/Properties/: launchSettings.json
RestAPI/Services/: ILocationSearchService.cs  ILocationService.cs  ItemService.cs  LocationSearchService.cs
postgres/: Dockerfile
postgres/scripts/: init.sql
redis/: Dockerfile
redis/scripts/: seed-redis.sh
